RUBY_VERSION=2.1.9
#REGISTRY_RAILS_COOKIE_TOKEN=at least 30 random hex digits

REGISTRY_USER_GROUP=AGY-GSA-OCSIT-APPS.USERS
REGISTRY_ADMIN_GROUP=AGY-GSA-OCSIT-APPS.APPADMINS

REGISTRY_HOSTNAME=localhost
REGISTRY_API_HOST=http://localhost:3000/api

REGISTRY_EMAIL_SERVER=smtp.gmail.com
REGISTRY_EMAIL_PORT=587
REGISTRY_EMAIL_DOMAIN=gmail.com
REGISTRY_EMAIL_USER=test@gmail.com
REGISTRY_EMAIL_PASS=testpassword

REGISTRY_DB_NAME=socmedreg
REGISTRY_DB_HOST=localhost
REGISTRY_DB_PORT=3306
REGISTRY_DB_USER=root
REGISTRY_DB_PASS=

REGISTRY_ES_HOST=localhost
REGISTRY_ES_PORT=9200