export REGISTRY_EMAIL_SERVER='smtp.gmail.com'
export REGISTRY_EMAIL_PORT='587'
export REGISTRY_EMAIL_DOMAIN='gmail.com'
export REGISTRY_EMAIL_USER='test@gmail.com'
export REGISTRY_EMAIL_PASS='testpassword'
export REGISTRY_RAILS_COOKIE_TOKEN='at least 30 random hex digits'
export REGISTRY_USER_GROUP='AGY-GSA-OCSIT-APPS.USERS'
export REGISTRY_ADMIN_GROUP='AGY-GSA-OCSIT-APPS.APPADMINS'
export REGISTRY_HOSTNAME='http://localhost:3000'
export REGISTRY_API_HOST='http://api.data.gov'
